{
  "name": "brand-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@brand-radar/api",
    "dev:web": "turbo run dev --filter=@brand-radar/web",
    "dev:workers": "turbo run dev --filter=@brand-radar/workers",
    "dev:scheduler": "turbo run dev --filter=@brand-radar/scheduler",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@brand-radar/db",
    "db:migrate": "turbo run db:migrate --filter=@brand-radar/db",
    "db:push": "turbo run db:push --filter=@brand-radar/db",
    "db:seed": "turbo run db:seed --filter=@brand-radar/db",
    "db:studio": "turbo run db:studio --filter=@brand-radar/db"
  },
  "devDependencies": {
    "@brand-radar/eslint-config": "workspace:*",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
