{
  "name": "@brand-radar/workers",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bootstrap.ts",
    "start": "tsx src/bootstrap.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@brand-radar/ai": "workspace:*",
    "@brand-radar/db": "workspace:*",
    "@brand-radar/redis": "workspace:*",
    "@brand-radar/search": "workspace:*",
    "@brand-radar/shared": "workspace:*",
    "@brand-radar/taxonomy": "workspace:*",
    "@xenova/transformers": "^2.17.2",
    "bullmq": "^5.34.1",
    "cheerio": "^1.0.0",
    "fast-fuzzy": "^1.12.0",
    "ky": "^1.7.3",
    "p-limit": "^7.0.0",
    "playwright": "^1.49.1",
    "proxy-agent": "^6.5.0",
    "robots-parser": "^3.0.1",
    "user-agents": "^1.1.373"
  },
  "devDependencies": {
    "@brand-radar/eslint-config": "workspace:*",
    "@brand-radar/tsconfig": "workspace:*",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
